('F:\\Projects\\Python Pycharm\\MandyMusic\\build\\Music6\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'd:\\pycharm\\python 3.8.5\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\pycharm\\python 3.8.5\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\pycharm\\python 3.8.5\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\pycharm\\python 3.8.5\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'd:\\pycharm\\python 3.8.5\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\pycharm\\python 3.8.5\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\pycharm\\python 3.8.5\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'd:\\pycharm\\python 3.8.5\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\pycharm\\python 3.8.5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\pycharm\\python 3.8.5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\pycharm\\python 3.8.5\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\pycharm\\python 3.8.5\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\pycharm\\python 3.8.5\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\pycharm\\python 3.8.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\pycharm\\python 3.8.5\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\pycharm\\python 3.8.5\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\pycharm\\python 3.8.5\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\pycharm\\python 3.8.5\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\pycharm\\python 3.8.5\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\pycharm\\python 3.8.5\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\pycharm\\python 3.8.5\\lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\pycharm\\python 3.8.5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\pycharm\\python 3.8.5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'd:\\pycharm\\python 3.8.5\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\pycharm\\python 3.8.5\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\pycharm\\python 3.8.5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\pycharm\\python 3.8.5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib', 'd:\\pycharm\\python 3.8.5\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'd:\\pycharm\\python 3.8.5\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'd:\\pycharm\\python 3.8.5\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\pycharm\\python 3.8.5\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'd:\\pycharm\\python 3.8.5\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'd:\\pycharm\\python 3.8.5\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\pycharm\\python 3.8.5\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\pycharm\\python 3.8.5\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'd:\\pycharm\\python 3.8.5\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\pycharm\\python 3.8.5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\pycharm\\python 3.8.5\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'd:\\pycharm\\python 3.8.5\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\pycharm\\python 3.8.5\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\pycharm\\python 3.8.5\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\pycharm\\python 3.8.5\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'd:\\pycharm\\python 3.8.5\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\pycharm\\python 3.8.5\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\pycharm\\python 3.8.5\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\pycharm\\python 3.8.5\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'd:\\pycharm\\python 3.8.5\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\pycharm\\python 3.8.5\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\pycharm\\python 3.8.5\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'd:\\pycharm\\python 3.8.5\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\pycharm\\python 3.8.5\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\pycharm\\python 3.8.5\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\pycharm\\python 3.8.5\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\pycharm\\python 3.8.5\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\pycharm\\python 3.8.5\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'd:\\pycharm\\python 3.8.5\\lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'd:\\pycharm\\python 3.8.5\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\pycharm\\python 3.8.5\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\pycharm\\python 3.8.5\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\pycharm\\python 3.8.5\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'd:\\pycharm\\python 3.8.5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\pycharm\\python 3.8.5\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\pycharm\\python 3.8.5\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\pycharm\\python 3.8.5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\pycharm\\python 3.8.5\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\pycharm\\python 3.8.5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\pycharm\\python 3.8.5\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\pycharm\\python 3.8.5\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\pycharm\\python 3.8.5\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\pycharm\\python 3.8.5\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\pycharm\\python 3.8.5\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\pycharm\\python 3.8.5\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'd:\\pycharm\\python 3.8.5\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\pycharm\\python 3.8.5\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\pycharm\\python 3.8.5\\lib\\token.py', 'PYMODULE'),
  ('dis', 'd:\\pycharm\\python 3.8.5\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\pycharm\\python 3.8.5\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\pycharm\\python 3.8.5\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\pycharm\\python 3.8.5\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\pycharm\\python 3.8.5\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\pycharm\\python 3.8.5\\lib\\typing.py', 'PYMODULE'),
  ('mutagen.mp3',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('__future__', 'd:\\pycharm\\python 3.8.5\\lib\\__future__.py', 'PYMODULE'),
  ('mutagen.id3._util',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.id3',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen._tags',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen._constants',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen._util',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('mutagen',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._file',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen.wave',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen._iff',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.smf',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aac',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.flac',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('pygame',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('platform', 'd:\\pycharm\\python 3.8.5\\lib\\platform.py', 'PYMODULE'),
  ('numpy',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'd:\\pycharm\\python 3.8.5\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\pycharm\\python 3.8.5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\pycharm\\python 3.8.5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\pycharm\\python 3.8.5\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'd:\\pycharm\\python 3.8.5\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'd:\\pycharm\\python 3.8.5\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\pycharm\\python 3.8.5\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\pycharm\\python 3.8.5\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'd:\\pycharm\\python 3.8.5\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\pycharm\\python 3.8.5\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\pycharm\\python 3.8.5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\pycharm\\python 3.8.5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\pycharm\\python 3.8.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\pycharm\\python 3.8.5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\pycharm\\python 3.8.5\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\pycharm\\python 3.8.5\\lib\\sysconfig.py', 'PYMODULE'),
  ('glob', 'd:\\pycharm\\python 3.8.5\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\pycharm\\python 3.8.5\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\pycharm\\python 3.8.5\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\pycharm\\python 3.8.5\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\pycharm\\python 3.8.5\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\pycharm\\python 3.8.5\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\pycharm\\python 3.8.5\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\pycharm\\python 3.8.5\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\pycharm\\python 3.8.5\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\pycharm\\python 3.8.5\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\pycharm\\python 3.8.5\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\pycharm\\python 3.8.5\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\pycharm\\python 3.8.5\\lib\\dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('threading', 'd:\\pycharm\\python 3.8.5\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\pycharm\\python 3.8.5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\pycharm\\python 3.8.5\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\pycharm\\python 3.8.5\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('random', 'd:\\pycharm\\python 3.8.5\\lib\\random.py', 'PYMODULE'),
  ('os', 'd:\\pycharm\\python 3.8.5\\lib\\os.py', 'PYMODULE'),
  ('copy', 'd:\\pycharm\\python 3.8.5\\lib\\copy.py', 'PYMODULE')])
